# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Base Properties
minecraft_version=1.18.2
# https://fabricmc.net/develop/
yarn_mappings=1.18.2+build.4
# https://files.minecraftforge.net/
forge_version=1.18.2-40.2.10

# Mod Properties
mod_version=0.1.2
maven_group=ooo.foooooooooooo.yep
archives_base_name=yep-forge
mod_id=yep
mod_author=fooooooooooooooo
