# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.platform=forge

# Base properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
forge_version=1.19.2-43.2.14

# Mod Properties
mod_version=0.1.2
maven_group=ooo.foooooooooooo.yep
archives_base_name=yep-forge
mod_id=yep
mod_author=fooooooooooooooo
